<div class="row">
  <div class="col-2  d-none d-md-block"></div>
  <div class="col-8">
    <div class="row">
      <div class="col-3 d-none d-md-block">
        <img
          width="200px"
          class="img-fluid d-block ms-auto"
          src="./img/school-logo.png"
          alt=""
        />
      </div>
      <div class="col-9 mt-3 text-center">
        <div class="header_title_section ">
          <h1 class="text-center  " >JAHID COMPUTER'S</h1>
        <h4>PAKULLA, MIRZAPUR, TANGAIL.</h4>
        <h4>ESTABLISHED : 2010</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="col-2 d-none d-md-block"></div>
</div>